src/Smartlogic.Semaphore.Api.Tests/SampleFiles/SesSchema.dtd

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SEMAPHORE [
<!ELEMENT SEMAPHORE_LIST (SEMAPHORE*)>
<!ELEMENT SEMAPHORE (PARAMETERS?,DEBUG?,LTERMS?,BROWSE_TERM?,TERMS?,TERM_HINTS?,FACETS_LIST?,OM_STRUCTURE?,MODELS?,MAIN_VERSIONS?,FILES_VERSIONS?,ERROR?,STATS?,AZ_REPORT?)>
<!ELEMENT PARAMETERS (PARAMETER*)>
<!ELEMENT PARAMETER (#PCDATA | EMPTY)*>
<!ATTLIST PARAMETER NAME CDATA #REQUIRED>
<!ELEMENT DEBUG (MUSTERMS)>
<!ELEMENT MUSTERMS (MUSTERM*)>
<!ELEMENT MUSTERM (#PCDATA)>
<!ATTLIST MUSTERM PREFIX CDATA #REQUIRED                  POSLIST CDATA #REQUIRED>
<!ELEMENT LTERMS (LTERM+)>
<!ELEMENT LTERM EMPTY>
<!ATTLIST LTERM ID CDATA #REQUIRED		NAME CDATA #REQUIRED		ZID CDATA #REQUIRED		INDEX CDATA #REQUIRED		SRC CDATA #IMPLIED		RANK CDATA #IMPLIED		PERCENTAGE CDATA #IMPLIED		WEIGHT CDATA #IMPLIED>
<!ELEMENT TERM_HINTS (TERM_HINT*)>
<!ELEMENT TERM_HINT (FACET*, HINT+)>
<!ATTLIST TERM_HINT NAME CDATA #REQUIRED                    ID CDATA #REQUIRED                    INDEX CDATA #REQUIRED                    WEIGHT CDATA #IMPLIED                    CLASS CDATA #IMPLIED>
<!ELEMENT HINT (#PCDATA|EM)*>
<!ATTLIST HINT NATURE CDATA #REQUIRED               ID CDATA #REQUIRED>
<!ELEMENT EM (#PCDATA)>
<!ELEMENT FACETS_LIST (FACET*)>
<!ELEMENT MODELS (MODEL*)>
<!ELEMENT MODEL (NAME,LANGUAGE*)>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ELEMENT MAIN_VERSIONS (VERSION*)>
<!ELEMENT FILES_VERSIONS (VERSION*)>
<!ELEMENT VERSION EMPTY>
<!ATTLIST VERSION NAME CDATA #REQUIRED                  REVISION CDATA #REQUIRED>
<!ELEMENT BROWSE_TERM (TERM)>
<!ELEMENT TERMS (TERM*)>
<!ELEMENT TERM (NAME?,ID?,DISPLAY_NAME?,FREQUENCY?,CLASS?,PATH*,HIERARCHY*,ASSOCIATED*,FACETS?,ATTRIBUTE?,METADATA?,SYNONYMS?)>
<!ATTLIST TERM INDEX CDATA #REQUIRED               SRC CDATA #IMPLIED               RANK CDATA #IMPLIED               PERCENTAGE CDATA #IMPLIED               WEIGHT CDATA #IMPLIED               CHANGES CDATA #IMPLIED               WHEN CDATA #IMPLIED>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DISPLAY_NAME (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT FREQUENCY (#PCDATA)>
<!ELEMENT CLASS (#PCDATA)>
<!ELEMENT PATH (FIELD*)>
<!ATTLIST PATH TYPE CDATA #REQUIRED>
<!ATTLIST PATH ABBR CDATA #REQUIRED>
<!ELEMENT HIERARCHY (FIELD*)>
<!ATTLIST HIERARCHY TYPE CDATA #REQUIRED>
<!ATTLIST HIERARCHY ABBR CDATA #REQUIRED>
<!ATTLIST HIERARCHY QTY CDATA #REQUIRED>
<!ELEMENT ASSOCIATED (FIELD*)>
<!ATTLIST ASSOCIATED TYPE CDATA #REQUIRED>
<!ATTLIST ASSOCIATED ABBR CDATA #REQUIRED>
<!ELEMENT FACETS (FACET*)>
<!ELEMENT FACET EMPTY>
<!ATTLIST FACET NAME CDATA #REQUIRED>
<!ATTLIST FACET ID CDATA #REQUIRED>
<!ELEMENT ATTRIBUTE (FIELD*)>
<!ELEMENT METADATA (FIELD*)>
<!ELEMENT SYNONYMS (SYNONYM*)>
<!ATTLIST SYNONYMS TYPE CDATA #REQUIRED>
<!ATTLIST SYNONYMS ABBR CDATA #REQUIRED>
<!ELEMENT SYNONYM (#PCDATA)>
<!ATTLIST SYNONYM ID CDATA #REQUIRED>
<!ELEMENT RELATION_METADATA (METADATA?, ATTRIBUTE?)>
<!ELEMENT FIELD (#PCDATA  | RELATION_METADATA)*>
<!ATTLIST FIELD FACET0 CDATA #IMPLIED                FACET1 CDATA #IMPLIED                FACET2 CDATA #IMPLIED                FACET3 CDATA #IMPLIED                FACET_ID0 CDATA #IMPLIED                FACET_ID1 CDATA #IMPLIED                FACET_ID2 CDATA #IMPLIED                FACET_ID3 CDATA #IMPLIED                FREQ CDATA #IMPLIED                ID CDATA #IMPLIED                CLASS CDATA #IMPLIED                NAME CDATA #REQUIRED>
<!ELEMENT ERROR (TYPE?,MESSAGE)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT MESSAGE (#PCDATA)>
<!ELEMENT STATS (NumOfTerms)>
<!ATTLIST STATS NumOfIndexes CDATA #IMPLIED                TotalNumOfRequests CDATA #IMPLIED>
<!ELEMENT NumOfTerms (Language*)>
<!ATTLIST NumOfTerms index CDATA #IMPLIED>
<!ELEMENT Language (#PCDATA)>
<!ATTLIST Language name CDATA #IMPLIED>
<!ELEMENT AZ_REPORT (AZ_LETTER*)>
<!ELEMENT AZ_LETTER (#PCDATA)>
<!ATTLIST AZ_LETTER COUNT CDATA #REQUIRED>
<!ELEMENT OM_STRUCTURE (TERM_CLASSES?,TERM_FACETS?,TERM_ATTRIBUTES?,TERM_NOTES?,TERM_METADATA?,EQUIVALENCE_RELATIONS?,HIERARCHICAL_RELATIONS?,ASSOCIATIVE_RELATIONS?,USERS?)>
<!ELEMENT TERM_CLASSES (TERM_CLASS*)>
<!ELEMENT TERM_CLASS (#PCDATA)>
<!ATTLIST TERM_CLASS ID CDATA #REQUIRED                     PARENT_ID CDATA #REQUIRED>
<!ELEMENT TERM_FACETS (FIELD*)>
<!ELEMENT TERM_ATTRIBUTES (TERM_ATTRIBUTE*)>
<!ELEMENT TERM_ATTRIBUTE EMPTY>
<!ATTLIST TERM_ATTRIBUTE ID CDATA #REQUIRED                         NAME CDATA #REQUIRED>
<!ELEMENT TERM_NOTES (TERM_NOTE*)>
<!ELEMENT TERM_NOTE EMPTY>
<!ATTLIST TERM_NOTE ID CDATA #REQUIRED                    NAME CDATA #REQUIRED>
<!ELEMENT TERM_METADATA (METADATA_DEF*)>
<!ELEMENT METADATA_DEF (VALUE_DEF*)>
<!ATTLIST METADATA_DEF ID CDATA #REQUIRED                       NAME CDATA #REQUIRED>
<!ELEMENT VALUE_DEF (#PCDATA)>
<!ATTLIST VALUE_DEF ID CDATA #REQUIRED>
<!ELEMENT EQUIVALENCE_RELATIONS (RELATION_DEF*)>
<!ELEMENT RELATION_DEF EMPTY>
<!ATTLIST RELATION_DEF ID CDATA #REQUIRED                       NAME CDATA #REQUIRED                       REV_NAME CDATA #REQUIRED                       ABRV CDATA #REQUIRED                       REV_ABRV CDATA #REQUIRED                       SYMMETRIC CDATA #REQUIRED>
<!ELEMENT HIERARCHICAL_RELATIONS (RELATION_DEF*)>
<!ELEMENT ASSOCIATIVE_RELATIONS (RELATION_DEF*)>
<!ELEMENT USERS (USER_DEF*)>
<!ELEMENT USER_DEF EMPTY>
<!ATTLIST USER_DEF ID CDATA #REQUIRED                   NAME CDATA #REQUIRED>
]>
